<html>
    <body style="background-color:rgb(1, 33, 38);">
    
    <head>
        <title>Aarya Patel's Portifolio</title>
    </head>
    <div class="bg"></div>

    <style>
        /*The skill bar, the footer, the sidebar, the blurred hero page, and the contact section were all taken
        from W3schools. Specifically, the styles of the above I used. Alterations have been attempted to make 
        it look unique and different from the original source. The image used is copyright free*/
        
        /*changed the colour of the text to white*/
        p {
        color: #ffffff;}
        body{
            color: #ffffff;
        }

        body {font-family: Arial, Helvetica, sans-serif;}
        /*height of body in side bar*/
        body, html {
        height: 100%;
        }
        /*decreased the width of the sidebar*/
        .sidenav {
        height: 100%;
        width: 120px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        }
        /*decreased font size to show more of website and less of nav bar*/
        .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        }
        /*changed the colour of text to be pure white when hovering over the text of the side bar*/
        .sidenav a:hover {
        color: #ffffff;
        }
        
        .main {
        margin-left: 120px; /* changed width from 160 to 120 to be the same as the side bar */
        font-size: 20px; /* decreased text size of the other text(not side bar) due to being too large */
        padding: 0px 10px;
        }
        /*decreased font size by a bit to not be too intrusive*/
        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
        /* Make sure that padding behaves as expected */
        * {
        box-sizing: border-box;
        }
        /*added diferent image and alter the height of the image to not take as much space on the website*/
        .bg-image {
        background-image: url("istockphoto-1047259374-612x612.jpg");
        filter: blur(8px);
        -webkit-filter: blur(8px);
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        /*altered the border of the text on the hero page, and changed the location to where it is centered with the image*/
        .bg-text {
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0, 0.4); 
        color: white;
        font-weight: bold;
        border: 5px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-42%,-150%);
        z-index: 2;
        width: 80%;
        padding: 30px;
        text-align: center;
        }
    
        /* Changed the colour of the skill bars so that it's black */
        .container2 {
        width: 100%; 
        background-color: rgb(0, 0, 0); 
        }
        /*decreased the padding size to take up less space*/
        .skills {
        text-align: right; 
        padding-top: 5px;
        padding-bottom: 5px; 
        color: white; 
        }
        /*added my skills bar to display my knowledge in certain programming languages and changed the colour to green*/
        .python {width: 90%; background-color: #4dba5c;} 
        .css {width: 80%; background-color: #4dba5c;} 
        .html {width:  80%; background-color: #4dba5c;} 
        .js {width:  65%; background-color: #4dba5c;} 
        .java {width:  60%; background-color: #4dba5c;} 
        .c {width:  60%; background-color: #4dba5c;} 
        body {font-family: Arial, Helvetica, sans-serif;}

        /*changed the border colour and thickness to make the contact section pop out*/
        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 4px solid rgb(43, 42, 42);
        border-radius: 5px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }
        /*changed the colour of the submit button, changed the border of button, increased the width of the submit button, the text change colour to white*/
        input[type=submit] {
        background-color: #190074;
        color: rgb(255, 255, 255);
        padding: 12px 40px;
        border: 4px solid rgb(43, 42, 42);
        border-radius: 5px;
        cursor: pointer;
        }
        /*changed the colour of button when hovering*/
        input[type=submit]:hover {
        background-color: #210099;
        }
        /*background colour of the contact was changed to black*/
        .container {
        border-radius: 5px;
        background-color: #000000;
        padding: 20px;
        }
        /*background was changed to match the overall background on the website*/
        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(1, 33, 38);
        color: white;
        text-align: center;
        }
    </style>
    
    <div class="bg-image"></div>

    <div class="bg-text">
        <h1>I am Aarya Patel</h1>
        <p>And I'm a Software Engineer</p>
        </div>
    <body>
        <div class="sidenav">
            <a href="#about">About Me</a>
            <a href="#technical">Technical Skills</a>
            <a href="#projects">Project</a>
            <a href="#contact">Contact</a>
          </div>
          
        <div class="main">
        <h2 id="about">About Me</h2>
        <p>I'm a second year engineering student with a key interest in 
        pursuing software as my specialization at the University of 
        Western Ontario. I would like to seek exposure in the programming 
        industry through various formats. I believe my ability to adapt and 
        my commitment to succeed makes me a perfect fit for this position.</p>
        <p></p>
        <h2 id="technical">Technical skills</h2>
        <p>Python</p>
        <div class="container2">
          <div class="skills python">90%</div>
        </div>

        <p>CSS</p>
        <div class="container2">
          <div class="skills css">80%</div>
        </div>

        <p>HTML</p>
        <div class="container2">
          <div class="skills html">80%</div>
        </div>

        <p>JavaScript</p>
        <div class="container2">
          <div class="skills js">65%</div>
        </div>
        
        <p>Java</p>
        <div class="container2">
          <div class="skills java">60%</div>
        </div>
        
        <p>C/C++/C#</p>
        <div class="container2">
          <div class="skills c">40%</div>
        </div>
        <p3></p3>
        <h2 id="projects">Projects</h2>
        <p2>More projects will be listed below in the upcoming future</p2>
        <br></br>
        <h2 id="contact">Contact</h2>
        <br></br>
        <div class="container">
            <form action="contact.html">
              <label for="fname">Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your full name is..">
          
              <label for="eAdd">Email Address</label>
              <input type="text" id="eAdd" name="email" placeholder="Your email address is..">
          
              <label for="comment">Comment</label>
              <textarea id="comment" name="comment" placeholder="Write your comment here.." style="height:100px"></textarea>
              
              <input type="submit" value="Submit">
            </form>
        </div>
          </div>
        <br></br>
        <div class="footer">
            <p>Email: generic-email@uwo.ca</p>
        </div>
          <br></br>
        
    </body>

</html>